apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.foryou.truck"
        minSdkVersion 11
        targetSdkVersion 14
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    //这个是解决lint报错的代码
    lintOptions {
        abortOnError false
        // 防止在发布的时候出现因MissingTranslation导致Build Failed!
        disable 'MissingTranslation'
    }

}

dependencies {
    //compile project(':android_convientbanner')
    compile project(':BDIntegrationSDK_LibProject')
    compile 'com.android.support:support-v4:21.0.3'
    compile 'com.google.code.gson:gson:1.6'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':ptr-lib')
    compile 'org.greenrobot:eventbus:3.0.0'
    //compile 'com.github.barteksc:android-pdf-viewer:1.0.0'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3.1'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3.1'
    compile files('libs/pinyin4j-2.5.0.jar')
}
