<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/main_background_color"
    android:orientation="vertical">

    <include layout="@layout/top_layout" />

    <TextView
        android:id="@+id/hint_top_tv"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#FFE1CC"
        android:gravity="center_horizontal"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:text="资料上传的完整程度将决定您的审核进度"
        android:textColor="@color/my_pink_color"
        android:textSize="14dp"
        android:visibility="visible" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">

        <LinearLayout
            android:id="@+id/main_content"

            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

</LinearLayout>