<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background_color" >

    <include
        android:id="@+id/title_layout"
        layout="@layout/top_layout" />

    <include
        android:id="@+id/tab_layout"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_below="@id/title_layout"
        layout="@layout/muti_tab_choose" />

    <android.support.v4.view.ViewPager
        android:id="@+id/vPager"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/tab_layout"
        android:layout_marginTop="@dimen/top_padding_size"
        android:flipInterval="30"
        android:persistentDrawingCache="animation" />

    <RelativeLayout
        android:id="@+id/no_content_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" >

        <ImageView
            android:id="@+id/img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/img"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="7dp"
            android:textColor="@color/my_gray_color"
            android:textSize="@dimen/write_text_size" />

        <Button
            android:id="@+id/btn"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_below="@id/text"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="@dimen/padding_left_size"
            android:layout_marginRight="@dimen/padding_right_size"
            android:layout_marginTop="20dp"
            android:background="@drawable/login_btn"
            android:text="现在去发货"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:textStyle="bold" />
    </RelativeLayout>
</RelativeLayout>