<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="#55000000"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="25dp">

        <ImageView
            android:id="@+id/default_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/photo_shenfen" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/default_img"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="示例图"
            android:textColor="@color/white"
            android:textSize="16dp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/corner_white_bg"
                android:orientation="vertical">

                <Button
                    android:id="@+id/photo_bt"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:text="拍照"
                    android:background="@null"
                    android:textColor="@color/text_color1"
                    android:textSize="16dp" />
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/main_background_color" />
                <Button
                    android:id="@+id/xiangce_bt"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:background="@null"
                    android:text="从手机相册选择"
                    android:textColor="@color/text_color1"
                    android:textSize="16dp" />

            </LinearLayout>


            <Button
                android:id="@+id/cancle_bn"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/corner_white_bg"
                android:text="取消"
                android:textColor="@color/text_color1"
                android:textSize="16dp" />
        </LinearLayout>


    </RelativeLayout>


</LinearLayout>