<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/top_layout_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/cover_layout"
            android:layout_width="108dp"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:paddingTop="15dp">

                <ImageView
                    android:id="@+id/mCover"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_centerHorizontal="true" />

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/mCover"
                    android:layout_centerHorizontal="true"
                    android:paddingBottom="25dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="10dp"
                    android:text="李测试"
                    android:textColor="@color/text_color1"
                    android:textSize="10dp" />


            </RelativeLayout>
        </RelativeLayout>

        <!--  ##### -->
        <LinearLayout
            android:id="@+id/pingjia_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/cover_layout"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingLeft="5dp"
            android:paddingTop="15dp">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/try_order_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp">

                    <Button
                        android:id="@+id/confirm_btn1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/back_right"
                        android:clickable="false"
                        android:textColor="@color/white"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/try_again"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@id/confirm_btn1"
                        android:gravity="center_horizontal"
                        android:text="尝试下单"
                        android:textColor="@color/red"
                        android:visibility="gone" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/baojia_rl"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_toLeftOf="@id/try_order_layout">

                    <TextView
                        android:id="@+id/baojia_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="报价:"
                        android:textColor="@color/text_color1"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/baojia"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@id/baojia_text"
                        android:text="￥1000"
                        android:textColor="@color/my_pink_color"
                        android:textSize="16dp" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/remain_time_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/baojia_rl"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="15dp"
                    android:layout_toLeftOf="@id/try_order_layout"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="时效:"
                        android:textColor="@color/text_color1"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/remain_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/text_color1"
                        android:textSize="12dp" />
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="备注:"
                    android:textColor="@color/write_text_color"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/baojia_remark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="无"
                    android:textColor="@color/text_color2"
                    android:textSize="12dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/line3"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_below="@id/top_layout_ll"
        android:background="@color/separation_line" />
    <!--  底面的部分#########################-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/line3"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/callphone_ll"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">

            <com.foryou.truck.view.TextViewWithIconFont
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/phone_icon"
                android:textColor="#00a9e0"
                android:textSize="12dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:gravity="center_vertical"
                android:text="电话联系"
                android:textColor="#00a9e0"
                android:textSize="14dp" />
        </LinearLayout>

        <TextView
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="@color/separation_line" />

        <LinearLayout
            android:id="@+id/confirm_ll"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">

            <com.foryou.truck.view.TextViewWithIconFont
                android:id="@+id/font_right_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#00a9e0"
                android:textSize="11dp" />

            <Button
                android:id="@+id/confirm_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:background="@null"
                android:clickable="false"
                android:gravity="center_vertical"
                android:text="立即下单"
                android:textColor="#00a9e0"
                android:textSize="14dp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>