<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background_color"
    android:orientation="vertical">

    <include
        android:id="@+id/title_layout"
        layout="@layout/top_layout" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                android:id="@+id/send_info_layout"
                layout="@layout/write_sender_info"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:visibility="visible" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="10dp" />

            <include
                android:id="@+id/rece_info_layout"
                layout="@layout/write_sender_info" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="@dimen/one_cell_height"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="付款方式"
                    android:textColor="@color/black"
                    android:textSize="@dimen/write_text_size" />

                <TextView
                    android:id="@+id/pay_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:textColor="@color/my_pink_color"
                    android:textSize="@dimen/write_text_size" />
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/line_color" />

            <RelativeLayout
                android:id="@+id/goods_value_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingBottom="15dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="15dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/goods_value_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="货物价值"
                    android:textColor="@color/my_black1_color"
                    android:textSize="@dimen/write_text_size" />

                <com.foryou.truck.view.WithDelImgEditText
                    android:id="@+id/goods_value_edit"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/goods_value_text"
                    android:background="@null"
                    android:hint="请填写货物价值"
                    android:inputType="number"
                    android:textColor="@color/my_black1_color"
                    android:textColorHint="@color/hint_color"
                    android:textSize="@dimen/write_text_size" />
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/line_color" />

            <RelativeLayout
                android:id="@+id/fapiao_taitou_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingBottom="15dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="15dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/fapiao_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="发票抬头    "
                    android:textColor="@color/my_black1_color"
                    android:textSize="@dimen/write_text_size" />

                <com.foryou.truck.view.WithDelImgEditText
                    android:id="@+id/fapiao_edit"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/fapiao_text"
                    android:background="@null"
                    android:hint="请填写发票抬头"
                    android:textColor="@color/my_black1_color"
                    android:textColorHint="@color/hint_color"
                    android:textSize="@dimen/write_text_size" />
            </RelativeLayout>


            <!-- 购买保险方式部分：############# -->
            <LinearLayout
                android:id="@+id/baoxian_ll"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:id="@+id/baoxian_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="购买保险方式"
                    android:textColor="@color/black"
                    android:textSize="14dp" />

                <RelativeLayout
                    android:id="@+id/not_buy_baoxian"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/one_cell_height"
                    android:background="@color/white"
                    android:paddingTop="10dp"
                    android:tag="0">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:text="自行购买保险"
                        android:textColor="@color/my_black1_color"
                        android:textSize="16dp" />

                    <ImageView
                        android:id="@+id/not_buy_baoxian_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/check_off_btn" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/line_color" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/buy_baoxian_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:paddingBottom="15dp"
                    android:paddingTop="15dp"
                    android:tag="0">

                    <TextView
                        android:id="@+id/buy_baoxian"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="在线购买保险"
                        android:textColor="@color/my_black1_color"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/buy_baoxian_hint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/buy_baoxian"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:text="超过装货时间前1小时,不能在线购买保险"
                        android:textColor="@color/red"
                        android:textSize="14dp"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/buy_baoxian_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/check_off_btn" />

                    <TextView
                        android:id="@+id/baoxian_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="15dp"
                        android:layout_toLeftOf="@id/buy_baoxian_img"
                        android:layout_toRightOf="@id/buy_baoxian"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:textColor="@color/write_text_color"
                        android:textSize="16dp" />
                </RelativeLayout>

            </LinearLayout>
            <!-- 购买保险方式的部分结束：-->


            <TextView
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="@color/line_color" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="@dimen/one_cell_height"
                android:layout_marginLeft="10dp">

                <ImageView
                    android:id="@+id/xieyi_check_img"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/check_off_btn"
                    android:tag="0" />

                <TextView
                    android:id="@+id/tongyi_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@id/xieyi_check_img"
                    android:text="已阅读并同意"
                    android:textColor="@color/write_text_color"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/xieyi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/tongyi_text"
                    android:text="《三方协议》"
                    android:textColor="@color/my_pink_color"
                    android:textSize="14dp" />
            </RelativeLayout>

            <include
                android:id="@+id/button_layout"
                layout="@layout/button_with_spreadview"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="@dimen/padding_size"
                android:background="#f1f1f1" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>