<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:id="@+id/hint_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:paddingBottom="30dp"
        android:text="1.一张代金券只能使用一次。\n2.代金券只能抵扣运费，不能折现。\n3.代金券可在在线支付运费时使用。"
        android:textColor="@color/text_color2"
        android:textSize="12dp"
        android:visibility="gone" />

</LinearLayout>