<?xml version="1.0" encoding="utf-8"?>
<com.foryou.truck.view.WithSpreadButton xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/confirm_layout"
    android:layout_width="fill_parent"
    android:layout_height="50dp"
    android:background="@color/main_background_color"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/first_btn"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:gravity="center"
        android:background="@color/white"
        android:visibility="gone"
        >

        <TextView
            android:id="@+id/first_btn_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:textColor="@color/text_color2"
            />

        <ImageView
            android:id="@+id/first_btn_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:src="@drawable/uparrow"/>
    </LinearLayout>

    <TextView
        android:id="@+id/second_btn"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:background="@color/my_blue_color"
        android:textColor="@color/white"
        android:textSize="14dp" />
</com.foryou.truck.view.WithSpreadButton>
