<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background_color"
    android:orientation="vertical">

    <include
        android:id="@+id/title_layout"
        layout="@layout/top_layout" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_marginTop="@dimen/top_padding_size"
        android:background="#fff7f2"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/padding_left_size"
        android:text="请在支付前确认您的货物已到达哦～"
        android:textColor="@color/my_pink_color"
        android:textSize="@dimen/order_detail_text_size" />

    <Button
        android:id="@+id/confirm_btn"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/login_btn"
        android:text="货物到达，确定打款"
        android:textColor="@color/white"
        android:textSize="17dp" />

    <Button
        android:id="@+id/contract_us"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:background="#ffffff"
        android:text="货物未到达，联系客服"
        android:textColor="@color/my_blue_color"
        android:textSize="17dp" />

</LinearLayout>