<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <!--<include-->
    <!--android:id="@+id/title_layout"-->
    <!--layout="@layout/top_layout"-->
    <!--/>-->
    <RelativeLayout
        android:id="@+id/title_layout"
        android:layout_width="fill_parent"
        android:layout_height="57dp"
        android:background="@color/title_bg">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/logo"
            android:gravity="center_horizontal"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/xinshouzhinan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="新手指南"
            android:textColor="@color/white"
            android:textSize="14dp" />
    </RelativeLayout>


    <!--<RelativeLayout-->
    <!--android:id="@+id/banner_layout"-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="169dp"-->
    <!--android:layout_below="@id/title_layout">-->

    <!--<com.bigkoo.convenientbanner.ConvenientBanner-->
    <!--android:id="@+id/convenientBanner"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent" />-->

    <!--<ImageView-->
    <!--android:id="@+id/banner_iv"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_centerInParent="true"-->
    <!--android:background="@drawable/banner_iv" />-->

    <!--<LinearLayout-->
    <!--android:id="@+id/indicate_layout"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:layout_marginBottom="5dp"-->
    <!--android:orientation="horizontal"></LinearLayout>-->
    <!--</RelativeLayout>-->

    <RelativeLayout
        android:id="@+id/banner_layout"
        android:layout_width="fill_parent"
        android:layout_height="169dp"
        android:layout_below="@id/title_layout">

        <ImageView
            android:id="@+id/default_img"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/my_gray4_color"
            android:scaleType="center"
            android:src="@drawable/banner_iv"
            android:visibility="visible" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.foryou.truck.view.MyGallery
                android:id="@+id/gallery"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="2dp"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_focus_indicator_container"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

    // ###########

    <LinearLayout
        android:id="@+id/menu1_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:paddingBottom="25dp">

        <LinearLayout
            android:id="@+id/my_order"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/dingdan" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:text="我的运单"
                android:textColor="@color/my_black1_color"
                android:textSize="14dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/call_center"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/dianhuaxiadan" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:text="电话下单"
                android:textColor="@color/my_black1_color"
                android:textSize="14dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/my_info"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/ren" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:text="个人中心"
                android:textColor="@color/my_black1_color"
                android:textSize="14dp" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/tishi_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/banner_layout"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">

        <com.foryou.truck.view.TextViewWithIconFont
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hover"
            android:textColor="@color/text_color3"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/tishi_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:textColor="@color/my_black2_color"
            android:textSize="16dp" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/menu1_layout"
        android:layout_below="@id/tishi_layout">

        <com.foryou.truck.view.WaveView
            android:id="@+id/waveview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="center"
            android:src="@drawable/btn_fahuo" />
    </RelativeLayout>


</RelativeLayout>