<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#f1f1f1"
        android:paddingBottom="8dp"
        android:paddingLeft="@dimen/padding_left_size"
        android:paddingTop="8dp"
        android:text="保险信息"
        android:textColor="@color/write_text_color"
        android:textSize="@dimen/order_detail_text_size" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingBottom="18dp"
        android:paddingTop="18dp">


        <RelativeLayout
            android:id="@+id/product_type_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding_left_size"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/insurance_type_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:text="货物类型    "
                android:textColor="@color/write_text_color"
                android:textSize="@dimen/order_detail_text_size" />

            <TextView
                android:id="@+id/insurance_type"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="90dp"
                android:layout_marginRight="15dp"
                android:background="@null"
                android:text="无"
                android:textColor="@color/my_black1_color"
                android:textSize="@dimen/order_detail_text_size" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/insurace_person_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/product_type_layout"
            android:layout_marginLeft="@dimen/padding_left_size"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/insurance_person_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:text="被保险人    "
                android:textColor="@color/write_text_color"
                android:textSize="@dimen/order_detail_text_size" />

            <TextView
                android:id="@+id/insurance_name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="90dp"
                android:layout_marginRight="15dp"
                android:background="@null"
                android:textColor="@color/my_black1_color"
                android:textSize="@dimen/order_detail_text_size" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/insurace_number_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/insurace_person_layout"
            android:layout_marginLeft="@dimen/padding_left_size"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/insurance_number_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:text="货物数量    "
                android:textColor="@color/write_text_color"
                android:textSize="@dimen/order_detail_text_size" />

            <TextView
                android:id="@+id/insurance_number"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="90dp"
                android:layout_marginRight="15dp"
                android:background="@null"
                android:textColor="@color/my_black1_color"
                android:textSize="@dimen/order_detail_text_size" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/insurance_package_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/insurace_number_layout"
            android:layout_marginLeft="@dimen/padding_left_size"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/insurance_package_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:text="货物包装    "
                android:textColor="@color/write_text_color"
                android:textSize="@dimen/order_detail_text_size" />

            <TextView
                android:id="@+id/insurance_package"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="90dp"
                android:layout_marginRight="15dp"
                android:background="@null"
                android:textColor="@color/my_black1_color"
                android:textSize="@dimen/order_detail_text_size" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/insurance_value_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/insurance_package_layout"
            android:layout_marginLeft="@dimen/padding_left_size"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/insurance_value_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:text="货物总价值"
                android:textColor="@color/write_text_color"
                android:textSize="@dimen/order_detail_text_size" />

            <TextView
                android:id="@+id/insurance_values"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="90dp"
                android:layout_marginRight="15dp"
                android:background="@null"
                android:textColor="@color/my_orange_color"
                android:textSize="@dimen/order_detail_text_size" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/insurace_price_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/insurance_value_layout"
            android:layout_marginLeft="@dimen/padding_left_size"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/insurance_price_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:text="保险费用    "
                android:textColor="@color/write_text_color"
                android:textSize="@dimen/order_detail_text_size" />

            <TextView
                android:id="@+id/insurance_price"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="90dp"
                android:layout_marginRight="15dp"
                android:background="@null"
                android:text="无"
                android:textColor="@color/my_orange_color"
                android:textSize="@dimen/order_detail_text_size" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/shixiao_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="18dp"
            android:background="@drawable/yishixiao"
            android:visibility="gone" />

        <TextView
            android:id="@+id/baoxian_hint_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/insurace_price_layout"
            android:layout_marginLeft="@dimen/padding_left_size"
            android:layout_marginRight="@dimen/padding_right_size"
            android:layout_marginTop="10dp"
            android:text="在线购买保险时间最晚为装货前1小时,现在已经超过购买时间,如果需要保险,请自行购买"
            android:textColor="@color/red"
            android:textSize="12dp"
            android:visibility="gone" />
    </RelativeLayout>

</LinearLayout>