<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f1f1f1"
    android:orientation="vertical">

    <include layout="@layout/top_layout" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_size"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/mod_avater_rl"
                android:layout_width="fill_parent"
                android:layout_height="86dp"
                android:background="@color/white">

                <ImageView
                    android:id="@+id/mod_avater_iv"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp" />

                <ImageView
                    android:id="@+id/back_iv"
                    android:layout_width="@dimen/person_cent_width"
                    android:layout_height="@dimen/person_cent_hight"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/back_right" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="5dp"
                    android:layout_toLeftOf="@id/back_iv"
                    android:text="修改头像"
                    android:textColor="@color/text_color2"
                    android:textSize="16dp" />

            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/line_color" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/name_key"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:text="姓        名"
                    android:textColor="@color/text_color2"
                    android:textSize="@dimen/edittext_size" />

                <com.foryou.truck.view.WithDelImgEditText
                    android:id="@+id/name"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="22dp"
                    android:layout_marginRight="10dp"
                    android:layout_toRightOf="@id/name_key"
                    android:background="@null"
                    android:hint="请输入2~8个汉字"
                    android:maxWidth="500dp"
                    android:text=""
                    android:maxLength="8"
                    android:textColor="@color/text_color1"
                    android:textColorHint="#c5c5c5"
                    android:textSize="@dimen/edittext_size" />

                <ImageView
                    android:layout_width="@dimen/person_cent_width"
                    android:layout_height="@dimen/person_cent_hight"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/margin_right_size"
                    android:background="@drawable/back_right"
                    android:visibility="gone" />
            </RelativeLayout>

            <!--<View-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="1dp"-->
            <!--android:background="@color/line_color" />-->
            <!--<RelativeLayout-->
            <!--android:id="@+id/mod_sex_rl"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="56dp"-->
            <!--android:background="@color/white"-->
            <!--android:clickable="true"-->
            <!--android:orientation="horizontal">-->

            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:layout_marginLeft="15dp"-->
            <!--android:text="性别"-->
            <!--android:textColor="@color/text_color2"-->
            <!--android:textSize="@dimen/edittext_size" />-->

            <!--<TextView-->
            <!--android:id="@+id/female"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_marginRight="15dp"-->
            <!--android:maxWidth="100dp"-->
            <!--android:text=""-->
            <!--android:textColor="@color/black"-->
            <!--android:textSize="@dimen/edittext_size" />-->

            <!--<ImageView-->
            <!--android:layout_width="@dimen/person_cent_width"-->
            <!--android:layout_height="@dimen/person_cent_hight"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_marginRight="@dimen/margin_right_size"-->
            <!--android:background="@drawable/back_right"-->
            <!--android:visibility="gone" />-->
            <!--</RelativeLayout>-->

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/line_color" />
            <!-- 手机号 -->
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/phone_key"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:text="手机号码"
                    android:textColor="@color/text_color2"
                    android:textSize="@dimen/edittext_size" />

                <TextView
                    android:id="@+id/mod_phone_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_toRightOf="@id/phone_key"
                    android:text=""
                    android:textColor="@color/my_gray3_color"
                    android:textSize="@dimen/edittext_size" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include
                    layout="@layout/layout_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="20dp" />

            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</LinearLayout>