<?xml version="1.0" encoding="utf-8"?>
<com.foryou.truck.view.MutiTabChoose xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="40dp"
    android:layout_below="@id/title_layout"
    android:background="@color/white"
    android:orientation="horizontal"
    android:paddingTop="5dp" >

    
    <LinearLayout
        android:id="@+id/first_tab"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/first_tab_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="进行中"
            android:textColor="@color/my_blue_color"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/first_tab_line"
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_marginTop="5dp"
            android:background="@color/my_blue_color" />
    </LinearLayout>

    <TextView
        android:layout_width="1dp"
        android:layout_height="25dp"
        android:layout_marginTop="5dp"
        android:visibility="gone"
        android:background="#f1f1f1" />

    <LinearLayout
        android:id="@+id/second_tab"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/second_tab_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="已取消"
            android:textColor="@color/black"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/second_tab_line"
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_marginTop="5dp"
            android:background="#f1f1f1" />
    </LinearLayout>
    
    <TextView
        android:layout_width="1dp"
        android:layout_height="25dp"
        android:layout_marginTop="5dp"
        android:visibility="gone"
        android:background="#f1f1f1" />

    <LinearLayout
        android:id="@+id/third_tab"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:visibility="gone"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/third_tab_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="已取消"
            android:textColor="@color/black"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/third_tab_line"
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_marginTop="5dp"
            android:background="#f1f1f1" />
    </LinearLayout>
</com.foryou.truck.view.MutiTabChoose>