<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#f1f1f1"
        android:paddingBottom="8dp"
        android:paddingLeft="@dimen/padding_left_size"
        android:paddingRight="10dp"
        android:paddingTop="8dp">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#f1f1f1"
            android:text="货物信息"
            android:textColor="@color/write_text_color"
            android:textSize="@dimen/order_detail_text_size" />

        <TextView
            android:id="@+id/order_sn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textColor="@color/my_gray2_color"
            android:textSize="@dimen/order_detail_text_size"
            android:visibility="gone" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/padding_left_size"
        android:layout_marginRight="10dp"
        android:layout_marginTop="18dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:text="货物信息"
            android:textColor="@color/write_text_color"
            android:textSize="@dimen/order_detail_text_size" />

        <TextView
            android:id="@+id/product_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="90dp"
            android:layout_marginRight="15dp"
            android:background="@null"
            android:textColor="@color/my_black1_color"
            android:textSize="@dimen/order_detail_text_size" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/car_model_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/padding_left_size"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:text="需求车型"
            android:textColor="@color/write_text_color"
            android:textSize="@dimen/order_detail_text_size" />

        <TextView
            android:id="@+id/truck_type"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="90dp"
            android:layout_marginRight="15dp"
            android:background="@null"
            android:text="无"
            android:textColor="@color/my_black1_color"
            android:textSize="@dimen/order_detail_text_size" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/padding_left_size"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:text="用车类型"
            android:textColor="@color/write_text_color"
            android:textSize="@dimen/order_detail_text_size" />

        <TextView
            android:id="@+id/zhengche_or_pinche"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="90dp"
            android:layout_marginRight="15dp"
            android:textColor="@color/my_black1_color"
            android:textSize="@dimen/order_detail_text_size" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/car_len_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/padding_left_size"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:text="需求车长"
            android:textColor="@color/write_text_color"
            android:textSize="@dimen/order_detail_text_size" />

        <TextView
            android:id="@+id/truck_length"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="90dp"
            android:layout_marginRight="15dp"
            android:background="@null"
            android:textColor="@color/my_black1_color"
            android:textSize="@dimen/order_detail_text_size" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/zhanyong_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/padding_left_size"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:text="占用车长"
            android:textColor="@color/write_text_color"
            android:textSize="@dimen/order_detail_text_size" />

        <TextView
            android:id="@+id/zhanyong_length"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="90dp"
            android:layout_marginRight="15dp"
            android:background="@null"
            android:textColor="@color/my_black1_color"
            android:textSize="@dimen/order_detail_text_size" />
    </RelativeLayout>

    <include layout="@layout/order_detail_beizu_cell" />

</LinearLayout>