<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/urge_pay_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/padding_left_size"
    android:layout_marginRight="@dimen/padding_left_size"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/padding_Bottom_size"
    android:paddingTop="@dimen/padding_top_size"
    android:visibility="gone">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="@drawable/notice" />

    <TextView
        android:id="@+id/top_pay_msg"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:textColor="@color/red"
        android:textSize="@dimen/order_detail_text_size" />
</LinearLayout>

