<?xml version="1.0" encoding="utf-8"?>
<com.foryou.truck.activity.order.TitleInfoView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/order_sn_agent_layout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#f1f1f1"
    android:paddingBottom="8dp"
    android:paddingLeft="@dimen/padding_left_size"
    android:paddingRight="10dp">

    <TextView
        android:id="@+id/key"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/write_text_color"
        android:textSize="@dimen/order_detail_text_size" />

    <TextView
        android:id="@+id/value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:textColor="@color/my_gray_color"
        android:textSize="@dimen/order_detail_text_size" />
</com.foryou.truck.activity.order.TitleInfoView>
