<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="10dp"
    android:layout_marginTop="10dp"
    android:background="@color/white"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/padding_left_size"
        android:text="备注"
        android:textColor="@color/write_text_color"
        android:textSize="@dimen/order_detail_text_size" />

    <com.foryou.truck.view.MyGridView
        android:id="@+id/gridview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:horizontalSpacing="5dp"
        android:numColumns="3"
        android:paddingBottom="10dp"
        android:verticalSpacing="5dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/remark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/gridview"
        android:layout_marginLeft="100dp"
        android:gravity="left"
        android:textColor="@color/my_orange_color"
        android:textSize="@dimen/order_detail_text_size" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_below="@id/remark"
        android:layout_marginTop="18dp"
        android:background="@color/main_background_color" />

</RelativeLayout>