<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background_color"
    android:orientation="vertical">

    <include layout="@layout/top_layout" />


    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/top_ll"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingTop="15dp">

                <include
                    layout="@layout/layout_from_to_place"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/one_cell_height"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="单        号:"
                        android:textColor="@color/text_color2"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/danhao"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="15dp"
                        android:background="@null"
                        android:text=""
                        android:textColor="@color/text_color2"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/status"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="15dp"
                        android:background="@null"
                        android:gravity="right"
                        android:textColor="@color/my_red_color"
                        android:textSize="16dp"
                        android:visibility="gone" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <LinearLayout
                        android:id="@+id/total_price_ll"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/total_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="运费总额:"
                            android:textColor="@color/text_color2"
                            android:textSize="16dp" />

                        <TextView
                            android:id="@+id/total_price"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="15dp"
                            android:text=""
                            android:textColor="@color/my_pink_color"
                            android:textSize="16dp" />
                    </LinearLayout>

                    <include
                        android:id="@+id/expand_view1"
                        layout="@layout/layout_expand_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true" />
                </RelativeLayout>

            </LinearLayout>
            <!--  ++++++++++++++++++  -->
            <include
                android:id="@+id/layout_online"
                layout="@layout/pay_online_include"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/total_price_ll"
                android:visibility="visible" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#f1f1f1"
                android:orientation="vertical"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:id="@+id/hint_pay_tv"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="#f1f1f1"
                    android:text="*支付成功后，保险费用不可退; 已使用的代金券不可退"
                    android:textColor="@color/my_red_color"
                    android:textSize="12dp"
                    android:visibility="gone" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="支付方式"
                    android:textColor="@color/text_color2"
                    android:textSize="14dp" />
            </LinearLayout>

            <!-- 支付宝"  +++++++++++++++++++++++++++-->
            <RelativeLayout
                android:id="@+id/pay_zhifubao_rl"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/one_cell_height"
                android:background="#ffffff">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:drawableLeft="@drawable/pay_zhifubao"
                    android:drawablePadding="5dp"
                    android:text="支付宝"
                    android:textColor="@color/text_color1"
                    android:textSize="@dimen/write_text_size" />

                <ImageView
                    android:id="@+id/pay_zhifubao_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/check_off_btn" />
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/line_color"
                android:visibility="visible" />
            <!-- 易宝支付 -->
            <RelativeLayout
                android:id="@+id/pay_yibao_rl"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/one_cell_height"
                android:background="#ffffff">

                <TextView
                    android:id="@+id/zhifufangshi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:drawableLeft="@drawable/pay_yibao"
                    android:drawablePadding="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="易宝支付"
                    android:textColor="@color/text_color1"
                    android:textSize="16dp" />

                <ImageView
                    android:id="@+id/pay_yibao_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/check_off_btn" />
            </RelativeLayout>


            <Button
                android:id="@+id/pay_btn"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/login_btn"
                android:text="立即支付"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>