<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/pay_online_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@color/white"
        android:tag="0">

        <TextView
            android:id="@+id/pay_online_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding_left_size"
            android:layout_marginTop="18dp"
            android:text="在线支付"
            android:textColor="@color/my_black1_color"
            android:textSize="16dp" />

        <ImageView
            android:id="@+id/arrow_icon6"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/padding_right_size"
            android:background="@drawable/check_off_btn" />

        <TextView
            android:id="@+id/pay_online_text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:textColor="@color/my_black1_color"
            android:textSize="16dp"
            android:layout_centerVertical="true"
            android:visibility="gone"
            />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_below="@id/pay_online_text"
            android:layout_marginTop="10dp"
            android:background="@color/line_color" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/pay_offline_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:tag="0">

        <TextView
            android:id="@+id/pay_offline_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding_left_size"
            android:layout_marginTop="18dp"
            android:text="运费到付"
            android:textColor="@color/my_black1_color"
            android:textSize="16dp" />

        <ImageView
            android:id="@+id/arrow_icon7"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/padding_right_size"
            android:background="@drawable/check_off_btn" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_below="@id/pay_offline_text"
            android:layout_marginTop="10dp" />
    </RelativeLayout>

</LinearLayout>