<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <include layout="@layout/top_layout" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#fff7f2"
                android:paddingBottom="20dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="20dp"
                android:text="您的订单已完成，请评价经纪人和司机~"
                android:textColor="@color/my_pink_color"
                android:textSize="14dp" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="15dp">

                <TextView
                    android:id="@+id/danhao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="11"
                    android:textColor="@color/text_color2"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="2020-12-12"
                    android:textColor="@color/text_color3"
                    android:textSize="10dp" />

                <TextView
                    android:id="@+id/product_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/danhao"
                    android:layout_marginTop="10dp"
                    android:text="大米"
                    android:textColor="@color/text_color2"
                    android:textSize="12dp" />

                <!--<TextView-->
                <!--android:id="@+id/place"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_below="@id/danhao"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:layout_toLeftOf="@id/produce_name"-->
                <!--android:paddingBottom="15dp"-->
                <!--android:paddingRight="10dp"-->
                <!--android:text="黑龙江"-->
                <!--android:textColor="@color/text_color2"-->
                <!--android:textSize="12dp"-->
                <!--android:visibility="gone" />-->

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/danhao"
                    android:layout_marginTop="10dp"
                    android:layout_toLeftOf="@id/product_name"
                    android:paddingBottom="15dp"
                    android:paddingRight="10dp">

                    <TextView
                        android:id="@+id/start_place"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_color2"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/zhi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@id/start_place"
                        android:background="@drawable/jiantou"
                        android:textColor="@color/text_color2"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/end_place"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@id/zhi"
                        android:textColor="@color/text_color2"
                        android:textSize="14dp" />
                </RelativeLayout>


            </RelativeLayout>

            <!--  经纪人对我的评价：#########################  -->
            <RelativeLayout
                android:id="@+id/agent_comment_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:visibility="gone">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/separation_line" />

                <TextView
                    android:id="@+id/agent_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text=""
                    android:textColor="@color/text_color2"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/comment_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="15dp"
                    android:text=""
                    android:textColor="@color/text_color3"
                    android:textSize="12dp" />

                <ImageView
                    android:id="@+id/a2c_star_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/agent_name"
                    android:layout_marginTop="10dp" />

                <TextView
                    android:id="@+id/content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/a2c_star_img"
                    android:layout_marginTop="10dp"
                    android:paddingBottom="15dp"
                    android:text=""
                    android:textColor="@color/text_color1"
                    android:textSize="16dp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/separation_line" />

            <!--  评论经纪人：#########################  -->
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/white"
                android:paddingBottom="15dp"
                android:paddingTop="15dp">

                <TextView
                    android:id="@+id/pingjia_agent_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="评价经纪人"
                    android:textColor="@color/text_color1"
                    android:textSize="14dp" />

                <ImageView
                    android:id="@+id/agent_star1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/pingjia_agent_text"
                    android:background="@drawable/star" />

                <ImageView
                    android:id="@+id/agent_star2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/agent_star1"
                    android:background="@drawable/star" />

                <ImageView
                    android:id="@+id/agent_star3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/agent_star2"
                    android:background="@drawable/star" />

                <ImageView
                    android:id="@+id/agent_star4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/agent_star3"
                    android:background="@drawable/star" />

                <ImageView
                    android:id="@+id/agent_star5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/agent_star4"
                    android:background="@drawable/star" />

                <EditText
                    android:id="@+id/pingjia_agent_edit"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/agent_star5"
                    android:layout_marginTop="15dp"
                    android:background="#F1F1F1"
                    android:gravity="top"
                    android:hint="请把您对经纪人的评价写在这里！"
                    android:minLines="5"
                    android:padding="10dp"
                    android:textColor="@color/text_color1"
                    android:textColorHint="@color/text_color3"
                    android:textSize="16dp" />
            </RelativeLayout>

            <!--  评论司机：#########################  -->
            <RelativeLayout
                android:id="@+id/comment_driver_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="15dp"
                android:visibility="gone">

                <View
                    android:id="@+id/line1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="15dp"
                    android:background="@color/separation_line" />

                <TextView
                    android:id="@+id/pingjia_driver_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/line1"
                    android:layout_marginLeft="10dp"
                    android:text="评价司机"
                    android:textColor="@color/text_color1"
                    android:textSize="14dp" />

                <ImageView
                    android:id="@+id/driver_star1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/line1"
                    android:layout_marginLeft="30dp"
                    android:layout_toRightOf="@id/pingjia_driver_text"
                    android:background="@drawable/star" />

                <ImageView
                    android:id="@+id/driver_star2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/line1"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/driver_star1"
                    android:background="@drawable/star" />

                <ImageView
                    android:id="@+id/driver_star3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/line1"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/driver_star2"
                    android:background="@drawable/star" />

                <ImageView
                    android:id="@+id/driver_star4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/line1"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/driver_star3"
                    android:background="@drawable/star" />

                <ImageView
                    android:id="@+id/driver_star5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/line1"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/driver_star4"
                    android:background="@drawable/star" />

                <EditText
                    android:id="@+id/pingjia_driver_edit"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/driver_star5"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="15dp"
                    android:background="#F1F1F1"
                    android:gravity="top"
                    android:hint="请把您对司机的评价写在这里！"
                    android:minLines="5"
                    android:padding="10dp"
                    android:textColor="@color/text_color1"
                    android:textColorHint="@color/text_color3"
                    android:textSize="16dp" />
            </RelativeLayout>

            <Button
                android:id="@+id/save_btn"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/login_btn"
                android:text="提交"
                android:textColor="@color/white"
                android:textSize="17dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="20dp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>