<?xml version="1.0" encoding="utf-8"?>
<com.foryou.truck.view.viewPager.ViewPagerWithTab xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

    </LinearLayout>

</com.foryou.truck.view.viewPager.ViewPagerWithTab>

