# android_master

./: .gitignore  .project  cehsi - 副本.txt  import-summary.txt  local.properties  my  settings.gradle
BDIntegrationSDK_LibProject/: AndroidManifest.xml  build.gradle
BDIntegrationSDK_LibProject/res/layout/: bdp_update_activity_confirm_dialog.xml
mainActivity/: build.gradle  mainActivity-debug.apk
mainActivity/src/main/: AndroidManifest.xml
mainActivity/src/main/java/com/foryou/truck/: AboutUsActivity.java  AgentAndQuoteDetailAct.java  AgentListActivity.java  ApplyRefundActivity.java  BaseActivity.java  BaseFragmentActivity.java  BeginSendProductAct.java  ComfirmPayDriverActivity.java  CommentActivity.java  DisplayImageActivity.java  DubangXieyiActivity.java  EntryLoginActivity.java  FirstTabInitValue.java  FullScreenMapActivity.java  GetBaoxianActivity.java  GetPassowrdActivity.java  HomeMainScreenActivity.java  MainActivity.java  ModifyMyInfoActivity.java  MyApplication.java  MyOrderListActivity.java  OrderDetailActivity.java  OrderDetailFragment.java  PayOnLineActivity.java  PayOnLineWebActivity.java  PingjiaAgentActivity.java  PushGexinReceiver.java  RefundProgressActivity.java  RegisterActivity.java  SetNewPasswordActivity.java  WebViewActivity.java  WelcomeViewPage.java  XieyiActivity.java  XieyiContentActivity.java  (+1 more)
mainActivity/src/main/res/anim/: alpha.xml
mainActivity/src/main/res/drawable/: border_btn.xml  border_btn_getcode.xml  border_btn_getcode_hui.xml  border_btn_normal.xml  border_btn_pressed.xml  border_setdaijinquan.xml  corner_blue_bg.xml  corner_hui_bg.xml  corner_white_bg.xml  item_gridview_sharp_bg.xml  muti_tab_btn_choose.xml  muti_tab_btn_unchoose.xml  muti_tab_sharp_bg.xml  progressbar_color.xml  selec_item_bg.xml
mainActivity/src/main/res/drawable-xhdpi/: border_sharp.xml  radiobutton.xml
mainActivity/src/main/res/layout/: about_us.xml  act_bankname_list.xml  act_baojia_xunjia.xml  act_feedback.xml  act_fullmap_button.xml  act_get_daijinquan.xml  act_look_baodan.xml  act_modify_password.xml  act_my_daijinquan.xml  act_new_guide.xml  act_new_guide_layout.xml  act_new_guidebegin.xml  act_person_center.xml  act_photo.xml  act_remarks.xml  act_set.xml  act_ziliao_renzheng.xml  address_list_background.xml  address_list_items.xml  agent_and_quote_detail.xml  agent_info.xml  agent_list_item.xml  agent_list_jihe_view.xml  auto_scroll_view_pager_demo.xml  begin_send_product.xml  begin_send_product2.xml  bottom_daijinquan.xml  business_item_textview.xml  business_name_list.xml  button_with_spreadview.xml  choose_data_time.xml  choose_place.xml  choose_time.xml  comment_layout.xml  confirm_paydriver.xml  coupon_layout.xml  custom_dialog_view.xml  display_ads.xml  display_image.xml  display_map_overlay.xml  (+76 more)
mainActivity/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
mainActivity/src/main/res/values-1280x720/: dimens.xml
mainActivity/src/main/res/values-1920x1080/: dimens.xml
mainActivity/src/main/res/values-800x480/: dimens.xml
ptr-lib/: build.gradle
ptr-lib/res/layout/: cube_ptr_simple_loading.xml
ptr-lib/res/values/: cube_mints_colors.xml  cube_ptr_attrs.xml  cube_ptr_string.xml
ptr-lib/res/values-zh/: cube_ptr_string.xml
(+179 files in other folders)
